INSTALAR EXPO NO TERMINAL:
yarn global add expo-cli
	OU
npm install -g expo-cli
=========================================
CRIAR PROJETO:
expo init my-project
ESCOLHER BLANK E APERTAR ENTER
PARA RODAR O PROJETO:
expo start
=============================================
PARA CRIAR UM ESCOPO, CRIAR UM NOVO ARQUIVO E DIGITAR:
rnc + ENTER
=========================================
SITE:
https://snack.expo.dev/
============================================
STYLED COMPONENTS:
yarn add styled-components
===========================================
SITE ICONES:
https://oblador.github.io/react-native-vector-icons/
https://icons.expo.fyi/

==============================================
BIBLIOTECA DE ICONES:
npm install --save react-native-vector-icons
npx react-native link react-native-vector-icons
===============================================
APK:
expo --version
expo login
expo whoami
expo build:android
seleciona apk
=====================================
NAVIGATION:
npm install @react-navigation/native @react-navigation/native-stack
OU
yarn add @react-navigation/native-stack
yarn add @react-navigation/native
yarn add @react-navigation/stack
==========================================================
SAFE AREA:
expo install react-native-screens react-native-safe-area-context
OU
yarn add react-native-screens react-native-safe-area-context
==================================================================
BIBLIOTECA LINEAR GRADIENTE:
expo install expo-linear-gradient
=======================================
TAB BAR:
yarn add @react-navigation/bottom-tabs
OU
npm install @react-navigation/bottom-tabs
==========================================
SITE DE CORES:
https://htmlcolorcodes.com/
============================================
BIBLIOTECA AXIOS:
yarn add axios
============================================


