INSTALAR EXPO NO TERMINAL:
yarn global add expo-cli
	OU
npm install -g expo-cli
=========================================
CRIAR PROJETO:
expo init my-project
ESCOLHER BLANK E APERTAR ENTER
PARA RODAR O PROJETO:
expo start
PARA CRIAR UM ESCOPO, CRIAR UM NOVO ARQUIVO E DIGITAR:
rnc + ENTER
=========================================
SITE:
https://snack.expo.dev/
============================================
STYLED COMPONENTS:
yarn add styled-components
===========================================
SITE ICONES:
https://oblador.github.io/react-native-vector-icons/
https://icons.expo.fyi/

==============================================
BIBLIOTECA DE ICONES:
npm install --save react-native-vector-icons
npx react-native link react-native-vector-icons
===============================================
APK:
expo --version
expo login
expo whoami
expo build:android
seleciona apk
=====================================

